# Comment Analyzer

Django project, follow basic steps for run project: https://www.djangoproject.com/start/

## Configure enviroment

Please create .env file in / and set variables specified on email.